;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; File: DSG_utilities/lead_capsule/lead_capsule_proxy.ini
;;
;; Author: eamohl@leadsanddata.net
;;
;; Created: June 26, 2013
;;
;; Description:
;;		A sample lead capsule proxy configuration.
;;
;;		This sample file is based on the home improvement
;;		vertical.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cabinets]
campaign_id = "AC7B4EB032265D15958147DCD1CDA4DD"
redirect_accept = "http://homeimprovementcrew.net/cabinet-submission-thank-you/"
redirect_reject = "http://homeimprovementcrew.net/cabinet-submission-confirmation/"

[flooring]
campaign_id = "CC1CC52240682DBADE4BE1B836B9BAFB"
redirect_accept = "http://homeimprovementcrew.net/flooring-submission-thank-you/"
redirect_reject = "http://homeimprovementcrew.net/flooring-submission-confirmation/"

[kitchen]
campaign_id = "47D2F9A78E13FE236EB98E8F1287B954"
redirect_accept = "http://homeimprovementcrew.net/kitchen-submission-thank-you"
redirect_reject = "http://homeimprovementcrew.net/kitchen-submission-confirmation"

[solar]
campaign_id = "FE719A74F41A940996B7545DA063F9D3"
redirect_accept = "http://homeimprovementcrew.net/solar-submission-thank-you"
redirect_reject = "http://homeimprovementcrew.net/solar-submission-confirmation"

[windows]
campaign_id = "BBCF67C94512AF412B7EEB38EA6698D8"
redirect_accept = "http://homeimprovementcrew.net/windows-submission-thank-you"
redirect_reject = "http://homeimprovementcrew.net/windows-submission-confirmation"
