;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; File: DSG_utilities/lead_capsule/lead_capsule_proxy.ini
;;
;; Author: eamohl@leadsanddata.net
;;
;; Created: June 26, 2013
;;
;; Description:
;;		A sample lead capsule proxy configuration.
;;
;;		This sample file is based on the home improvement
;;		vertical.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cabinets]
campaign_id = "AC7B4EB032265D15958147DCD1CDA4DD";
redirect_accept = "http://homeimprovementcrew.net/cabinet-submission-confirmation/"
redirect_reject = "http://homeimprovementcrew.net/cabinet-submission-thank-you/"

[flooring]
campaign_id = "CC1CC52240682DBADE4BE1B836B9BAFB";
redirect_accept = "http://homeimprovementcrew.net/flooring-submission-confirmation/"
redirect_reject = "http://homeimprovementcrew.net/flooring-submission-thank-you/"
